# EcomAI

./: .gitignore  DIGITALOCEAN_DEPLOYMENT.md  Project details  deploy-full-stack.sh  fix-database.sh  migrations.sql  node-api-server.js  package-lock.json  package.json
EcomVideoAI.Backend/: .gitignore  DATABASE_SCHEMA.md  Dockerfile  EcomVideoAI.sln  KLING_AI_INTEGRATION.md  LUMA_AI_INTEGRATION.md  README.dev.md  README.md  RUNWAY_API_INTEGRATION.md  change-password.sh  deploy-direct.sh  deploy-droplet.sh  deploy-with-password.sh  deploy.sh  docker-compose.dev.yml  docker-compose.production.template.yml  docker-compose.yml  start-dev.sh
EcomVideoAI.Backend/.do/: app.yaml
EcomVideoAI.Backend/docker/: Dockerfile  docker-compose.yml
EcomVideoAI.Backend/init-scripts/: 01-init.sql
EcomVideoAI.Backend/src/EcomVideoAI.API/: EcomVideoAI.API.csproj  Program.cs  appsettings.json
EcomVideoAI.Backend/src/EcomVideoAI.API/Controllers/: AuthController.cs  VideoController.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/: EcomVideoAI.Application.csproj
EcomVideoAI.Backend/src/EcomVideoAI.Application/DTOs/Requests/Auth/: ForgotPasswordRequest.cs  GetCurrentUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  SocialLoginRequest.cs  VerifyEmailRequest.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/DTOs/Requests/Video/: CreateVideoFromTextRequest.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/DTOs/Responses/Auth/: AuthResponse.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/Interfaces/: IAsyncUseCase.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/UseCases/Auth/: ForgotPasswordUseCase.cs  GetCurrentUserUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs  ResendVerificationUseCase.cs  ResetPasswordUseCase.cs  SocialLoginUseCase.cs  VerifyEmailUseCase.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/UseCases/Video/: CreateVideoFromTextUseCase.cs  GetUserVideosUseCase.cs  GetVideoByIdUseCase.cs  GetVideoStatusUseCase.cs
EcomVideoAI.Backend/src/EcomVideoAI.Application/Validators/Video/: CreateVideoFromTextRequestValidator.cs
EcomVideoAI.Backend/src/EcomVideoAI.Domain/: EcomVideoAI.Domain.csproj
EcomVideoAI.Backend/src/EcomVideoAI.Domain/Entities/: AuditableEntity.cs  EmailVerificationToken.cs  Invoice.cs  NotificationSettings.cs  Payment.cs  PaymentMethod.cs  ProductCategory.cs  ProductData.cs  ProductImage.cs  RefreshToken.cs  SubscriptionPlan.cs  UsageCredit.cs  User.cs  UserPreferences.cs  UserRole.cs  UserSubscription.cs  Video.cs
EcomVideoAI.Backend/src/EcomVideoAI.Domain/Enums/: AspectRatio.cs  BillingCycle.cs  CreditSource.cs  CreditType.cs  InvoiceStatus.cs  PaymentMethodType.cs  PaymentStatus.cs  ScrapingStatus.cs  SubscriptionStatus.cs  VideoInputType.cs  VideoResolution.cs  VideoStatus.cs
EcomVideoAI.Backend/src/EcomVideoAI.Domain/Interfaces/Repositories/: IEmailVerificationTokenRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  IVideoRepository.cs
EcomVideoAI.Backend/src/EcomVideoAI.Domain/Interfaces/Services/: IEmailService.cs  IFreepikService.cs  IJwtService.cs  IPasswordService.cs  ISocialAuthService.cs
EcomVideoAI.Backend/src/EcomVideoAI.Domain/ValueObjects/: VideoMetadata.cs
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/: EcomVideoAI.Infrastructure.csproj
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/BackgroundServices/: VideoProcessingService.cs
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/Data/: ApplicationDbContext.cs
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/Data/Migrations/: 20250620182407_InitialCreate.Designer.cs  20250620182407_InitialCreate.cs  20250624095927_AddVideoAspectRatio.Designer.cs  20250624095927_AddVideoAspectRatio.cs  20250624234651_AddUserAndAuthenticationEntities.Designer.cs  20250624234651_AddUserAndAuthenticationEntities.cs  ApplicationDbContextModelSnapshot.cs
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/ExternalServices/: FreepikService.cs
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VideoRepository.cs
EcomVideoAI.Backend/src/EcomVideoAI.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordService.cs  SocialAuthService.cs
EcomVideoAI.Backend/src/EcomVideoAI.Shared/: EcomVideoAI.Shared.csproj
EcomVideoAI.Backend/tests/EcomVideoAI.ApiTests/: EcomVideoAI.ApiTests.csproj
EcomVideoAI.Backend/tests/EcomVideoAI.IntegrationTests/: EcomVideoAI.IntegrationTests.csproj
EcomVideoAI.Backend/tests/EcomVideoAI.UnitTests/: EcomVideoAI.UnitTests.csproj
src/presentation/screens/home/VideoCreation/: VideoCreationScreen.tsx
(+2 files in other folders)
